<div class="dv-new-ui"><!-- Header CSS --><style>.header-3 span,
    header .header-2 span {
        font-family: PF-Handbook-Pro-Regular
    }

    header {
        padding: 0 48px
    }

    header .top-header {
        padding-top: 10px;
        padding-bottom: 10px;
        background: transparent;
    }

    header .top-header ul li {
        padding-left: 7px;
        padding-right: 7px
    }

    header .top-header ul li>span {
        color: #585858
    }

    header .top-header ul li a {
        color: #565656;
        font-size: 12px;
        letter-spacing: .2px
    }

    header .container-fluid {
        padding-left: 35px;
        padding-right: 35px;
        position: relative
    }

    header .header-1 {
        background-color: #c7222a;
        height: 91px;
        padding-top: 12px;
        padding-bottom: 12px;
        z-index: 3
    }

    header .header-1 .brand-logo {
        width: 232px;
        height: 69px
    }

    header .header-2 {
        background-color: #df8e88;
        height: 46px;
        padding-top: 10px;
        padding-bottom: 10px;
        z-index: 2
    }

    header .header-2 span {
        display: block;
        text-transform: uppercase;
        font-size: 26px;
        color: #fff;
        min-width: 242px
    }

    .header-3 span,
    header .header-3 span {
        color: #fff;
        font-size: 18px;
        line-height: 23px
    }

    header .header-3 {
        background-color: #694744;
        height: 23px;
        padding-top: 0;
        padding-bottom: 0
    }

    header .header-3 span {
        font-weight: 500;
        letter-spacing: .3px
    }

    header .mobile-menu {
        background-color: #c7222a;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
        color: #fff;
        position: fixed;
        width: 60%;
        height: 100vh;
        top: 0;
        right: 0;
        max-width: 250px;
        z-index: 0;
        overflow-y: auto;
        opacity: 0;
        -webkit-transition: visibility 0s .3s, opacity .3s, -webkit-transform .3s;
        -moz-transition: visibility 0s .3s, opacity .3s, -moz-transform .3s;
        transition: visibility 0s .3s, opacity .3s, transform .3s;
        padding: 20px
    }

    .header-3 span {
        margin-bottom: 0
    }

    @media only screen and (min-width:769px) {
        .header_pad {
            padding-left: 98px !important
        }
    }

    @media only screen and (min-width:992px) {
        .header_pad {
            padding-left: 110px !important
        }
    }

    @media only screen and (max-width:991px) {
        header .header-1 .brand-logo {
            width: auto;
            height: auto
        }

        header {
            padding: 0
        }
    }

    @media only screen and (max-width:768px) {
        header .container-fluid {
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        header .header-1 .brand-logo {
            width: auto;
            height: auto
        }
    }

    @media only screen and (max-width:520px) {
        header .container-fluid {
            padding-left: 20px;
            padding-right: 20px
        }

        header .header-3 span {
            font-size: 13.5px !important
        }
    }</style><!-- End of header CSS --><header><div class="container-fluid hidden-sm hidden-xs top-header"></div><div class="container-fluid header-1"><div class="row"><div class="col-lg-3 col-md-3 col-xs-9"><a href=""><img src="assets/images/abhi_logo.jpg" class="brand-logo img hidden-xs hidden-sm"> <img src="assets/images/abhi_ipad_logo.png" class="brand-logo img hidden-xs visible-sm"> <img src="assets/images/abhi_mobile_logo.png" class="brand-logo img visible-xs"></a><p></p></div></div></div><div class="container-fluid header-2"><div class="row"><div class="col-lg-6 col-md-6 col-xs-12 header_pad"><span>HEALTH INSURANCE</span></div></div></div><div class="container-fluid header-3"><div class="row"><div class="col-xs-12 col-md-12 header_pad"><span>Aditya Birla Health Insurance Co. Limited</span></div></div></div></header></div>